<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body>
    <div class="container">
      <div class="flower-class">
        <div class="flower-class-menu">
          <img src="../image/left-arrow.png" alt="arrow-left">
          <div class="flower-class-list-title">
            花房姑娘课程列表
          </div>
        </div>
        <div class="flower-class-list">
          <ul class="flower-class-list-content">
            <li class="flower-class-list-item">
              <div class="flower-class-list-item-left">
                <img src="../image/flower/flower-1-1.jpg" alt="花艺课程" >
              </div>
              <div class="flower-class-list-item-right">
                <div class="class-title">花艺学基础课程</div>
                <div class="class-tag">基础花艺 花束包装</div>
                <div class="class-price">￥599</div>
              </div>
            </li>
            <li class="flower-class-list-item">
              <div class="flower-class-list-item-left">
                <img src="../image/flower/flower-1-1.jpg" alt="花艺课程" >
              </div>
              <div class="flower-class-list-item-right">
                <div class="class-title">花艺学基础课程</div>
                <div class="class-tag">基础花艺 花束包装</div>
                <div class="class-price">￥599</div>
              </div>
            </li>
            <li class="flower-class-list-item">
              <div class="flower-class-list-item-left">
                <img src="../image/flower/flower-1-1.jpg" alt="花艺课程" >
              </div>
              <div class="flower-class-list-item-right">
                <div class="class-title">花艺学基础课程</div>
                <div class="class-tag">基础花艺 花束包装</div>
                <div class="class-price">￥599</div>
              </div>
            </li>
            <li class="flower-class-list-item">
              <div class="flower-class-list-item-left">
                <img src="../image/flower/flower-1-1.jpg" alt="花艺课程" >
              </div>
              <div class="flower-class-list-item-right">
                <div class="class-title">花艺学基础课程</div>
                <div class="class-tag">基础花艺 花束包装</div>
                <div class="class-price">￥599</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
</body>
</html>
