<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script type="text/javascript">
        var FLOWER = {};
    </script>
</head>

<body>
    <div id="wrap" class="flower-homepage container">
      <header>
        <div class="flower-header">
          <div class="flower-location">
              <img src="image/address-little.png" alt="">
              <div class="text">
              </div>
          </div>
            <div class="flower-search">
                <input class="flower-search-input">
                <img src="image/search-1.png">
            </div>
        </div>
        <div class="flower-slides">
            <a href="#" class="flower-image" style="background-image: url(image/timg.jpg);background-size:cover;background-repeat:no-repeat;">
            </a>
            <a href="#" class="flower-image" style="background-image: url(image/timg2.jpg);background-size:cover;background-repeat:no-repeat;">
            </a>
            <a href="#" class="flower-image" style="background-image: url(image/timg3.jpg);background-size:cover;background-repeat:no-repeat;">
            </a>
        </div>
      </header>
        <div id="main" class="flower-menu">
            <div class="flower-menu-center-items">
                <div class="row">
                    <div class="item">
                        <a href="#">
                            <img src="image/address.png" alt="热门花店" class="icon">
                            <div class="text">
                                3公里花店
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="flower-menu-subitems">
                <div class="row">
                    <div class="item">
                        <a href="#">
                            <img src="image/fire-1.png" alt="热门花店" class="icon">
                            <div class="text">
                                热门花店
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="image/flower-1.png" alt="热门花店" class="icon">
                            <div class="text">
                              每周一花
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="image/flower-2.png" alt="热门花店" class="icon">
                            <div class="text">
                                绿植/花器
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <a href="#">
                            <img src="image/mygiftcard.png" alt="热门花店" class="icon">
                            <div class="text">
                                花礼卡
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="image/book-1.png" alt="热门花店" class="icon">
                            <div class="text">
                                花艺课程
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="image/flower-3.png" alt="热门花店" class="icon">
                            <div class="text">
                                花艺服务
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <a href="#">
                            <img src="image/price-1.png" alt="热门花店" class="icon">
                            <div class="text">
                                竞价购
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="image/calendar-1.png" alt="热门花店" class="icon">
                            <div class="text">
                                纪念日送花
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="image/youhuijuan.png" alt="热门花店" class="icon">
                            <div class="text">
                                优惠活动
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flower-art-life">
            <div class="flower-art-life-title">
                文艺生活家
            </div>
            <div class="flower-art-life-slides">
                <div class="flower-art-life-slides-item">
                    <a href="#">
                        <img src="image/art-life.jpg" alt="">
                        <div class="description">这是一个关于友谊，勇敢，信念，爱情的故事</div>
                    </a>
                </div>
                <div class="flower-art-life-slides-item">
                    <a href="">
                        <img src="image/art-life2.jpg" alt="">
                        <div class="description">这是一个关于友谊，勇敢，信念，爱情的故事</div>
                    </a>
                </div>
                <div class="flower-art-life-slides-item">
                    <a href="">
                        <img src="image/art-life3.jpg" alt="">
                        <div class="description">这是一个关于友谊，勇敢，信念，爱情的故事</div>
                    </a>
                </div>
            </div>
        </div>
        <div id="footer" class="flower-footer-menu">
           <div class="footer-description">
              <span class="footer-description-with-line">花样盒子 身边的花店</span>
           </div>
            <div class="flower-footer-menu-content">
                <ul class="flex-wrap">
                    <li class="flex-con active">
                        <a href="index.html">
                            <div class="icon">
                                <img src="image/homepage-1.png" alt="homepage">
                            </div>
                            <div class="text">
                                首页
                            </div>
                        </a>
                    </li>
                    <li class="flex-con">
                        <a href="html/frame0.html">
                            <div class="icon">
                                <img src="image/message-2.png" alt="homepage">
                            </div>
                            <div class="text">
                                消息
                            </div>
                        </a>
                    </li>
                    <li class="flex-con">
                        <a href="html/frame1.html">
                            <div class="icon">
                                <img src="image/friendscircle.png" alt="homepage">
                            </div>
                            <div class="text">
                                圈子
                            </div>
                        </a>
                    </li>
                    <li class="flex-con">
                        <a href="html/frame2.html">
                            <div class="icon">
                                <img src="image/shoppingcartempty.png" alt="homepage">
                            </div>
                            <div class="text">
                                购物车
                            </div>
                        </a>
                    </li>
                    <li class="flex-con">
                        <a href="html/frame3.html">
                            <div class="icon">
                                <img src="image/mine.png" alt="homepage">
                            </div>
                            <div class="text">
                                我的
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script/vendor.js"></script>
    <script type="text/javascript" src="script/api.js"></script>
    <script type="text/javascript" src="script/build.js"></script>
</body>

</html>
